### ISSUE TITLE
BPRC Server core on macos

### ISSUE THREAD

**Issue by jingchen2222** [4paradigm/OpenMLDB#247]
Issue tracker is **ONLY** used for reporting bugs. New features should be discussed on our discussion

## Steps to Reproduce

1.  start zookeeper 
2. `make sql_router_test`
3. `./bin/sql_router_test`

## Context (Environment)

macOS Catalina 10.15.7

## Detailed Description

```
(lldb) bt
sql_router_test was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010789317e sql_router_test`brpc::Server::Server(brpc::ProfilerLinker) [inlined] brpc::Server::ThreadLocalOptions::ThreadLocalOptions(this=<unavailable>) at server.h:370:15 [opt]
    frame #1: 0x000000010789317b sql_router_test`brpc::Server::Server(brpc::ProfilerLinker) [inlined] brpc::Server::ThreadLocalOptions::ThreadLocalOptions(this=<unavailable>) at server.h:370 [opt]
    frame #2: 0x000000010789317b sql_router_test`brpc::Server::Server(this=<unavailable>, (null)=<unavailable>) at server.cpp:387 [opt]
    frame #3: 0x000000010615d878 sql_router_test`openmldb::sdk::MiniCluster::MiniCluster(this=0x00007ffee9ae73e8, zk_port=6181) at mini_cluster.h:61:14
    frame #4: 0x00000001061576db sql_router_test`openmldb::sdk::MiniCluster::MiniCluster(this=0x00007ffee9ae73e8, zk_port=6181) at mini_cluster.h:62:97
    frame #5: 0x0000000106157598 sql_router_test`main(argc=1, argv=0x00007ffee9ae88a0) at sql_router_test.cc:1013:34
    frame #6: 0x00007fff67944cc9 libdyld.dylib`start + 1

```

**Comment by vagetablechicken** [comment]
mini_cluster.h `#pragma pack(8)` should be removed on mac.
The member `brpc::Server` in MiniCluster cores, so unpack is not help.

**Comment by jingchen2222** [comment]
> mini_cluster.h `#pragma pack(8)` should be removed on mac.
> The member `brpc::Server` in MiniCluster cores, so unpack is not help.

Thx. Fixed by #248
